<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"

    android:gravity="center_horizontal">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="WOLKITE LOCAL BUSINESSES"
            android:textColor="@color/customColor3"
            android:textSize="23dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Content -->
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        app:cardCornerRadius="60dp"

        app:cardElevation="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/abay"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abey Ashebir"
        android:textSize="30dp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ab@gmail.com"
        android:textSize="30dp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+251-933-448-773"
        android:textSize="30dp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:padding="12dp"/>
</LinearLayout>
