<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/electronics" />

        <!-- Favorite Button -->
        <ImageView
            android:id="@+id/button_favorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_gravity="top|end"
            android:background="@drawable/favorite"/>

        <RatingBar
            android:id="@+id/ratingBar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:numStars="4"
            android:rating="2.5" />

    </FrameLayout>

    <!-- Image Name -->
    <TextView
        android:id="@+id/textView_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:text="Market Name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>
